Channels:
 - defaults
 - conda-forge
 - pytorch
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/botingl/miniconda3/envs/portal_new

  added / updated specs:
    - typing_extensions


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    typing_extensions-4.11.0   |   py38h06a4308_0          59 KB
    ------------------------------------------------------------
                                           Total:          59 KB

The following packages will be UPDATED:

  typing_extensions  pkgs/main/noarch::typing_extensions-3~ --> pkgs/main/linux-64::typing_extensions-4.11.0-py38h06a4308_0 

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge/noarch::certifi-2024.7.4-~ --> pkgs/main/linux-64::certifi-2024.7.4-py38h06a4308_0 


Proceed ([y]/n)? 